<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>viewshape.com</title>
        <link href="css/all.css" media="screen" rel="stylesheet" type="text/css">
        <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
  <meta content="authenticity_token" name="csrf-param">
<meta content="ZgdYyqNneyfgeWFCNxBLcpyJiPbth6jdGy746vWXcYc=" name="csrf-token">
  <script>
    $(document).ready(function(){
        $("form.validated").validate({});
        });
    </script>
<link type="text/css" rel="stylesheet" href="data:text/css,"></head>

<body>
	<div id="global">
		<ul id="header">
			<li id="logo"><a href="http://dev.viewshape.com/"><span>viewshape</span></a></li>
			<li id="auth">
				<div class="user-block">
					<a href="http://dev.viewshape.com/me">ahmed</a>
					<div class="drop">
						<ul>
							<li><a href="#">My gallery</a></li>
							<li><a href="#">Settings</a></li>
							<li class="devider-item"><a href="#">Log out</a></li>
						</ul>
					</div>
				</div>
				<img align="absmiddle" alt="386c20e59683982101de41deb3db5b8d.png?d=https%3a%2f%2fmy.artec3d.com%2fassets%2fdefavatar" src="images/386c20e59683982101de41deb3db5b8d.png" width="20">&nbsp;
			</li>
			<li id="search">
				<div class="search">
					<div class="search-wrap">
						<div class="search-holder">
							<form action="http://dev.viewshape.com/"><div class="search-frame">
								<input type="text" placeholder="Search">
							</div><input type="submit" value="�" class="button small search" onmousedown="javascript:this.setAttribute(&#39;class&#39;,&#39;button small search pressed&#39;)" onmouseup="javascript:this.setAttribute(&#39;class&#39;,&#39;button small search&#39;)" onmouseout="javascript:this.setAttribute(&#39;class&#39;,&#39;button small search&#39;)"></form>
						</div>
					</div>
				</div>
			</li>
		</ul>
		<div id="container">
			<h1>New shape</h1>
			<div class="form-box2">
				<form action="#">
					<div class="row">
						<label for="inp1">*Name:</label>
						<input id="inp1" class="text-input" type="text" value="modelka" />
					</div>
					<div class="row">
						<div class="message"><span>Shape uploaded succesfully!</span></div>
					</div>
					<div class="row">
						<div class="progressbar">
							<div class="progressbar-holder"><img src="images/progressbar.gif" width="231" height="10" alt="" /></div>
							<span>Shape convertation in progress...</span>
						</div>
					</div>
					<div class="row">
						<div class="message"><span>After shape convertation you will receive e-mail with instructions.</span></div>
					</div>
				</form>
			</div>
		</div>
		<div id="push"></div>
	</div>
	<div id="footer">
		<div class="holder">
			<div class="list-holder">
				<ul>
					<li><a href="http://dev.viewshape.com/galleries/6/collections/11">About Us</a></li>
					<li><a href="http://dev.viewshape.com/galleries/6/collections/2">Our Blog</a></li>
					<li><a href="http://dev.viewshape.com/galleries/6/collections/3">Help</a></li>
					<li><a href="http://dev.viewshape.com/galleries/6/collections/4">Developers API</a></li>
					<li><a href="http://dev.viewshape.com/galleries/6/collections/11">About Us</a></li>
					<li><a href="http://dev.viewshape.com/galleries/6/collections/2">Our Blog</a></li>
					<li><a href="http://dev.viewshape.com/galleries/6/collections/3">Help</a></li>
					<li><a href="http://dev.viewshape.com/galleries/6/collections/4">Developers API</a></li>
				</ul>
			</div>
			<p>(c) Copyright 2012 Artec Group, Inc. All Rights Reserved.</p>
		</div>
	</div>
</body></html>